{
  "name": "commitai-bun-ver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./src/index.ts --watch",
    "start": "bun ./src/index.ts",
    "eslint": "bunx eslint .",
    "updatedb": "bunx prisma format && bunx prisma generate && bunx prisma migrate dev --name init"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prisma": "^7.0.1",
    "typescript-eslint": "^8.46.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@prisma/adapter-libsql": "^7.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@prisma/extension-accelerate": "^3.0.0",
    "@types/human-number": "^1.0.2",
    "@types/node-notifier": "^8.0.5",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "human-number": "^2.0.7",
    "i": "^0.3.7",
    "jiti": "^2.6.1",
    "moment-timezone": "^0.6.0",
    "node-notifier": "^10.0.1",
    "quick.db": "^9.1.7",
    "write-file-atomic": "^7.0.0"
  }
}
